{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "MyFeatureFlag": true
  },
  "MyEnableGetFeatureFlag": true,
  "MyPercentageFeatureFlag": {
    "EnabledFor": [
      {
        "Name": "Microsoft.Percentage",
        "Parameters": {
          "Value": 100
        }
      }
    ]
  }
}
