{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "MyFeatureFlag": true,
    "MyEnableGetFeatureFlag": true,
    "MyPercentageFeatureFlag": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 100
          }
        }
      ]
    }
  },
  "CustomOptions": {
    "ErrorMessage": "The file is something wrong.",
    "ReportErrors": true
  },
  "AllowedIPs": [
    "192.168.1.1",
    "127.0.0.1"
    // Add more IPs as needed
  ],
  "AllowedApiKeys": [
    "ABC123",
    "DEF456"
    // Add more API Keys as needed
  ]
}
